:root {
    /* Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
--white:hsl(0, 0%, 100%);
    
    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --barlow: "Barlow Semi Condensed", sans-serif;
}

html {
    font-size: 13px;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 85%);
    letter-spacing: 0.6px;
}

main {
    max-width: 375px;
}

article {
    border-radius: 10px;
    padding: 32px;
    box-shadow: 2px 3px 10px 1px hsl(0, 0%, 56%);
}

header {
    display: flex;
    flex-direction: row;
}

img {
    margin-right: 22px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.imgBorder{
    border:solid 3px hsla(0, 0, 100%, 50%);
}

#daniel {
    background-color: var(--moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;

}

#jonathan {
    background-color: var(--very-dark-grayish-blue);
}   

#jeanette,
#kira {
    background-color: white;
}

#patrick {
    background-color: var(--very-dark-blackish-blue);
}


h1 {
    font-size: 1.2rem;
    font-weight: 600;
}

h2 {
    font-size: 0.9rem;
    font-weight: 500;
}

.pBold-Para {
    font-size: 1.5rem;
    margin-top: 1.2rem;
    color:var(--white);
}

.pBold-ParaBLK {
    font-size: 1.5rem;
    margin-top: 1.2;
    color: hsla(0, 0, 100%, 0.5);
}

.quote {
    margin-top: 1.4rem;
    color: var(--white);
    opacity: 50%;
}

.quoteBLK {
    margin: top 1.4rem;
    color: hsla(0, 0, 100%);
    opacity: 50%;
}

p {
    line-height: 1.5;
   

}

#daniel h2, #jonathan h2 {
    color: hsla(0, 0, 100%, 50%)
}

#jeanette h2, #kira {
    color: hsla(0, 0, 100%, 0.5);
}


* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

@media only screen and (min-width: 500px) {
    main {
        max-width: 80%;
        display: grid;
        grid-template-columns: repeat (4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 48px;
    
    }
    #daniel {
        grid-column: 1/3;
        background-position: top 2px right 60px;
    }

    #kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    #patrick {
        grid-column: 2/4;
    }



}